<table width="90%" border="0" cellspacing="5" cellpadding="5"><tr><td bgcolor="#f0f0f0"><div align="center">

<br><font size="+1" color="Green">MISIJA</font></div><br><br>
<div align="left">Sudaryti sàlygas vaikams siekti komandiniø ir asmeniniø laimëjimø sporte, ugdant iðtikimybæ vertybëms.<br><br> FK ROTALIS vertybës: <br>
<b>&nbsp;&nbsp;&nbsp;paþangumas<br>
&nbsp;&nbsp;&nbsp;pareigingumas<br>
&nbsp;&nbsp;&nbsp;atsakomybë.<br></b>
<br>
<div align="center">

<br><font size="+1" color="Green">VIZIJA</font></div><br><br>
FK ROTALIS - vaikø bendrystës ir emocinës saviraiðkos mokykla.<br><br>
</td></tr></table>