<table width="90%" border="1" cellspacing="3" cellpadding="3">
<tr>
	<td bgcolor="#ffffcc">
		<div align="center"><font size="+1">TRENERIAI</font>
		</div>
		<p>
		<br>
        <img src="fotos/S6302675.jpg" alt="" width="150" height="200" />
		<br>
        <div align="center">
        <br>Viktoras Osetrovas<br><br>
		<img src="fotos/S6302677.jpg" alt="" width="150" height="200" />
		<br>
		<br>
		Aleksandr Kosmaè
		<br>
		<br />
		<img src="fotos/S6302671.jpg" width="150" height="200" /><br />
        <br />
        Arûnas Adomënas<br />
        <br />
        <img src="fotos/S6302673.jpg" width="150" height="200" /><br />
        <br />
        Artûras Semez<br />
		</p>
</td>
</tr>
</table>